from app.models import User


HELLO_LOGOUT = '''Привет! Я ИИ-Ассистент Найта, который помогает талантам в трудоустройстве. 

Здесь ты сможешь пройти прескрининг на одну из крутых вакансий ОТП Банка и получить приглашение на собеседование, а еще сделать классное резюме для себя.

Пожалуйста, авторизуйся.'''

REGISTER_PLEASE = 'Пожалуйста, авторизуйся.'

RESUME_SAVED = 'Твоё резюме сохранено, спасибо!'

RESUME_NOT_SAVED = 'Не удалось сохранить твое резюме. Возможно ссылка некорректная. Пришли, пожалуйста, еще раз.'

YA_GPT_PROMPT_PREFIX = '''Посмотри запрос пользователя.
Если в запросе от пользователя есть фамилия человека, то second_name=фамилия человека
Если в запросе от пользователя есть имя человека, то first_name=имя человека
Если в запросе от пользователя есть отчество человека, то last_name=отчество человека
Если в запросе от пользователя есть ФИО человека, то fio=ФИО человека
Если в запросе от пользователя есть информация об образовании, то education=информация об образовании
Если в запросе от пользователя есть информация об опыте работы, то experience=информация об опыте работы
Если в запросе от пользователя есть информация об готовности к релокации, то relocation=информация об готовности к релокации
Если в запросе от пользователя есть информация о навыках, умениях, возможностях человека (могу, умею, практикую), то skills=информация о навыках, умениях человека
Если в запросе от пользователя есть информация о наградах, премиях, то awards=информация о наградах, премиях
Если в запросе от пользователя есть информация о желаемой должности или кем хочет работать, то position=информация о желаемой должности или кем хочет работать

Конфиденциальные данные - это только номера документов, информация о здоровье, номера банковских карт.

Верни информацию в виде JSON объекта:
{"request": запрос пользователя,
"secure_request": запрос пользователя, в котором все Конфиденциальные данные заменены на ***,
"second_name": second_name or "",
"first_name": first_name or "",
"last_name": last_name or "",
"fio": fio or "",
"education": education or "",
"experience": experience or "",
"relocation": relocation or "",
"skills": skills or "",
"awards": awards or "",
"position": position or ""}

Вот запрос пользователя:
'''

YA_GPT_DATA_REQUEST = '''Эталонный профиль пользователя - это следующая информация о нем:
1) Образование - переменная education
2) Опыт работы - переменная experience
3) Навыки - переменная skills
4) Награды, премии - переменная awards
5) Желаемая должность - переменная position

Посмотри информацию о пользователе если по какому-то из пунктов эталонного профиля совсем нет информации - задай всего один конкретный вопрос, чтобы пользователь прислал эту информацию.
К пользователю всегда обращайся на "ты".

Ответ пришли в виде JSON:
{
"question_text": текст вопроса пользователю,
"variable": название переменной, которую запрашиваем у пользователя,
"filled": true, если в профиле пользователя есть информация по всем пунктам эталонного профиля, иначе false.
}

Вот информация о пользователе:
'''

def welcome(user):
    return f'Привет, {user.first_name}! Скажи, какая вакансия тебя интересует?'


def clearing_and_isolating(data):
    return f'{YA_GPT_PROMPT_PREFIX}\n{data}'

def check_full_profile(user: User):
    text = '''Проверь, что мы имеем всю информацию о пользователе.'''