LOGIN_PLEASE = 'Здравствуйте. Для начала залогиньтесь, пожалуйста. Для этого или нажмите кнопку Войти с VK ID вверху справа или напишите ваш email'
EMAIL_CODE = 'На эту почту мы отправили код, пришлите его в ответ.'
WRONG_AUTH_CODE = 'Код авторизации неверный или истёк. Попробуйте запросить заново. Для этого пришлите email.'

def welcome(user):
    return f'Привет, {user.name}! Добро пожаловать в чат!'