from app.models import User


HELLO_LOGOUT = '''Привет! Я ИИ-Ассистент Найта, который помогает талантам в трудоустройстве. 

Здесь ты сможешь пройти прескрининг на одну из крутых вакансий ОТП Банка и получить приглашение на собеседование, а еще сделать классное резюме для себя.

Пожалуйста, авторизуйся.'''

REGISTER_PLEASE = 'Пожалуйста, авторизуйся.'

RESUME_SAVED = 'Твоё резюме сохранено, спасибо!'

RESUME_NOT_SAVED = 'Не удалось сохранить твое резюме. Возможно ссылка некорректная. Пришли, пожалуйста, еще раз.'

SELECT_VACANCIES = 'Выбери вакансию, которая тебя интересует'

VACANCY_SELECTED = '''Отлично. Я задам тебе несколько вопросов, сформирую для тебя резюме, и в случае совпадения твоих навыков и опыта с требованиями вакансии сразу же передам твои контакты специалисту ОТП Банка для прохождения интервью. Давай начнем!'''

NEW_VACANCY_SELECTED = '''Хорошо, передаю твое резюме и контактные данные - в ближайшие дни с тобой свяжется специалист, чтобы договориться о встрече.'''

SUGGEST_TO_CHECK_ANOTHER_VACANCIES = '''Проверить соответствие твоего резюме другим вакансиям в ОТП?'''

THERES_NO_ANY_VACANCY_FOR_YOU = 'Для тебя не нашлось подходящих вакансий'

YA_GPT_PROMPT_PREFIX = '''Посмотри запрос пользователя.
Если в запросе от пользователя есть информация об образовании, то education=информация об образовании
Если в запросе от пользователя есть информация об опыте работы, то experience=информация об опыте работы
Если в запросе от пользователя есть информация об готовности к релокации, то relocation=информация об готовности к релокации
Если в запросе от пользователя есть информация о навыках, умениях, возможностях человека (могу, умею, практикую), то skills=информация о навыках, умениях человека
Если в запросе от пользователя есть информация о наградах, премиях, то awards=информация о наградах, премиях
Если в запросе от пользователя есть информация о желаемой должности или кем хочет работать, то position=информация о желаемой должности или кем хочет работать

Конфиденциальные данные - это только номера документов, информация о здоровье, номера банковских карт.

Верни информацию в виде JSON объекта:
{"request": запрос пользователя,
"secure_request": запрос пользователя, в котором все Конфиденциальные данные заменены на ***,
"education": education or "",
"experience": experience or "",
"relocation": relocation or "",
"skills": skills or "",
"awards": awards or "",
"position": position or ""}

Вот запрос пользователя:
'''

YA_GPT_DATA_REQUEST = '''Эталонный профиль пользователя - это следующая информация о нем:
1) Образование - переменная education
2) Опыт работы - переменная experience
3) Навыки - переменная skills
4) Награды, премии - переменная awards
5) Желаемая должность - переменная position

Посмотри информацию о пользователе если по какому-то из пунктов эталонного профиля совсем нет информации - задай один конкретный вопрос, чтобы узнать эту информацию.
К пользователю всегда обращайся на "ты".
В одном вопросе нужно запрашивать только один пункт.

Ответ пришли в виде JSON:
{
"question_text": текст вопроса пользователю,
"variable": название переменной, которую запрашиваем у пользователя,
"filled": true, если в профиле пользователя есть информация по всем пунктам эталонного профиля, иначе false.
}

Вот информация о пользователе:
'''

def welcome(user):
    return f'Привет, {user.first_name}! {SELECT_VACANCIES}'

def lets_continue_with_vacancy(user):
    return f'{user.first_name}, c возвращением! Давай продолжим наше общение по вакансии "{user.get_main_vacancy().name}"?'

def main_vacancy_coincedence_analysis_success(user):
    return f'''{user.first_name}, я проанализировала твой профиль - ты успешно прошел на этап собеседования со специалистом ОТП Банка!
    
Передаю твое резюме и контактные данные - в ближайшие дни с тобой свяжется специалист, чтобы договориться о встрече.

Может, у тебя есть какие-то вопросы, которые хочется задать перед собеседованием? Я постараюсь ответить.'''

def main_vacancy_coincedence_analysis_fail(user, user_vacancy):
    return f'''{user.first_name}, я проанализировала твой профиль - к сожалению, некоторых параметров не хватает для соответствия этой вакансии {user.get_main_vacancy().name}. Вот мои рекомендации на будущее: 

{user_vacancy.recommendations}
    
Попробуй последовать этим рекомендациям, и я уверена,  что ты сможешь получить работу своей мечты! 

Копию рекомендаций также отправляю тебе на почту.

Также не забывай, что ты можешь просматривать открытые вакансии в ОТП Банке здесь, а при обновлении опыта работы, обучения или навыков можешь прийти ко мне снова, и мы обновим твое резюме.

Есть ли у тебя  какие-то вопросы, которые хочется задать? Я постараюсь ответить.'''

def clearing_and_isolating(data):
    return f'{YA_GPT_PROMPT_PREFIX}\n{data}'

def check_full_profile(user: User):
    text = '''Проверь, что мы имеем всю информацию о пользователе.'''